/*------------------------------------------------------------------------------
* Created (c) 2014 - Factory “KyivPrylad”
* 
* Permission to use, copy, modify, and distribute this software for any
* purpose with or without fee is hereby granted, provided that the above
* copyright notice and this permission notice appear in all copies.
* 
* THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
* WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
* MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
* ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
* WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
* ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
* OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
* 
*------------------------------------------------------------------------------
*
* Processor       : All
* File Name       : cmd_f.h
* Description     : Definitions and structures for HVP projct
                    BM BR BS

*  Version        : 1.00
*
*       +----- (NEW | MODify | ADD | DELete)
*       |
*  No   |   When       Who                What
*-----+---+----------+------------------+--------------------------------------
* 000  NEW  23/04/14   Markovsky A       Creation
*----------------------------------------------------------------------------*/


#ifndef CMDF_h
#define CMDF_h
//==========================================================================
//---  Internal  Command  Constant Bit     -----------
//==========================================================================

enum ENMCmd_f_In {
RESERV_000_CMDF_ONB = 0,
RESERV_001_CMDF_ONB,

RESERV_MAX_CMDF_ONB

};
/*
Вкл. ВВ от ДВ 
Откл. ВВ 
Контроль Вкл
Контроль Откл
Сброс Реле	
Сброс индикации
Блокировка включения ВВ
Положение ВВ (выключателя)

Блокировка МТЗ1
Блокировка МТЗ2
Блокировка МТЗ3
Блокировка МТЗ4
Блокировка МТЗ5

Блокировка ТЗНП1
Оперативное ускорение ТЗНП1
Блокировка ускорения  ТЗНП1

Блокировка ТЗНП2
Оперативное ускорение ТЗНП2
Блокировка ускорения  ТЗНП2

Оперативное ускорение ТЗНП3
Блокировка ускорения  ТЗНП3
Блокировка ТЗНП3

Оперативное ускорение ТЗНП4
Блокировка ускорения  ТЗНП4
Блокировка ТЗНП4

Оперативное ускорение ТЗНП5
Блокировка ускорения  ТЗНП5
Блокировка ТЗНП5

Блокировка UMAX1
Блокировка UMAX2

Блокировка Umin1
Пуск Umin1
Блокировка Umin2
Пуск Umin2
Блокировка ЗОП1
Блокировка ЗОП2

Пуск АПВ
Блокировка АПВ


Вкл. ВВ от ДВ 
Откл. ВВ 
Контроль Вкл
Контроль Откл
Сброс Реле	
Сброс индикации
Блокировка включения ВВБлокировка МТЗ1
Положение ВВ (выключателя)2группа уставок МТЗ

Привод ВВ

Блокировка МТЗ1
Блокировка МТЗ2
Блокировка МТЗ3
Блокировка МТЗ4
Блокировка МТЗ5

Блокировка ТЗНП1
Блокировка ТЗНП2
Блокировка ТЗНП3











Сектор МТЗН1Впер  
Сектор МТЗН1Назад
Сраб ПО МТЗ1
Сраб ПО МТЗН1Впер
Сраб ПО МТЗН1Назад
Сраб ПО МТЗ1ПН
Сраб МТЗ1





Сектор МТЗН2Впер  
Сектор МТЗН2Назад
Сраб ПО МТЗ2
Сраб ПО МТЗН2Впер
Сраб ПО МТЗН2Назад
Сраб ПО МТЗ2ПН
Сраб МТЗ2

Сектор МТЗН3Впер  
Сектор МТЗН3Назад
Сраб ПО МТЗ3
Сраб ПО МТЗН3Впер
Сраб ПО МТЗН3Назад
Сраб ПО МТЗ3ПН
Сраб МТЗ3

Сектор МТЗН4Впер  
Сектор МТЗН4Назад
Сраб ПО МТЗ4
Сраб ПО МТЗН4Впер
Сраб ПО МТЗН4Назад
Сраб ПО МТЗ4ПН
Сраб МТЗ4

Сектор МТЗН5Впер  
Сектор МТЗН5Назад
Сраб ПО МТЗ5
Сраб ПО МТЗН5Впер
Сраб ПО МТЗН5Назад
Сраб ПО МТЗ5ПН
Сраб МТЗ5

Сектор ТЗНП1
Сраб ПО ТЗНП1
Сраб ТЗНП1
ПО ЗНП1(3U0)
Сраб ЗНП1(3U0)
ПО ЗНП1(3I0)
Сраб ЗНП1(3I0)


Сектор ТЗНП2
Сраб ПО ТЗНП2
Сраб ТЗНП2
ПО ЗНП2(3U0)
Сраб ЗНП2(3U0)
ПО ЗНП2(3I0)
Сраб ЗНП2(3I0)


Сектор ТЗНП3
Сраб ПО ТЗНП3
Сраб ТЗНП3
ПО ЗНП3(3U0)
Сраб ЗНП3(3U0)
ПО ЗНП3(3I0)
Сраб ЗНП3(3I0)


Сектор ТЗНП4
Сраб ПО ТЗНП4
Сраб ТЗНП4
ПО ЗНП4(3U0)
Сраб ЗНП4(3U0)
ПО ЗНП4(3I0)
Сраб ЗНП4(3I0)


Сектор ТЗНП5
Сраб ПО ТЗНП5
Сраб ТЗНП5
ПО ЗНП5(3U0)
Сраб ЗНП5(3U0)
ПО ЗНП5(3I0)
Сраб ЗНП5(3I0)

Сраб ПО UMAX1
Сраб UMAX1
Сраб ПО UMAX2
Сраб UMAX2

Сраб ПО Umin1
Сраб Umin1
Сраб ПО Umin2
Сраб Umin2

Превышене номинального тока откл ВВ
Ресурс ВВ исчерпан
Критический ресурс Вв

Сектор НЗОП1Впер  
Сектор НЗОП1Назад
 ПО ЗОП1
 ПО НЗОП1Впер
 ПО НЗОП1ННазад
Сраб НЗОП1
Сектор НЗОП2Впер  
Сектор НЗОП2Назад
 ПО ЗОП2
 ПО НЗОП2Впер
 ПО НЗОП2ННазад
Сраб НЗОП2

Сраб УРОВ1
Сраб УРОВ1


 АПВ1
 АПВ2



Выход Оф_01  
Выход Оф_02
Выход Оф_03
Выход Оф_04
Выход Оф_05
Выход Оф_06
Выход Оф_07
Выход Оф_08
Выход Оф_09  
Выход Оф_10
Выход Оф_11
Выход Оф_12
Выход Оф_13
Выход Оф_14
Выход Оф_15
Выход Оф_16

Выход ОТ1
Выход ОТ2
Выход ОТ3
Выход ОТ4
Выход ОТ5
Выход ОТ6
Выход ОТ7
Выход ОТ8









Работа БО
Работа БВ



*/



#endif 
